player-1:1.png
player-2:2.png
wand-1:1.png
wand-2:2.png
ghost-1:1.png
ghost-2:2.png
mine-1:1.png
mine-2:2.png
mana-collector-1:1.png
mana-collector-2:2.png
bullet-1:1.png
bullet-2:2.png
bullet-para-1:1.png
bullet-para-2:2.png
bullet-tp-1:1.png
bullet-tp-2:2.png
bullet-bounce-1:1.png
bullet-bounce-2:2.png
tp-1:1.png
tp-2:2.png
bat-1:1.png
bat-2:2.png
laser-1:1.png
laser-2:2.png
smoke-1:1.png
smoke-2:2.png
bullet-powerup:0.png
balloon-powerup:0.png
balloon-powerup-1:1.png
balloon-powerup-2:2.png
wall:0.png
background-game:bg.jpg
background-menu:bg.jpg
background-texture:bg.jpg
background-settings:bg.jpg
background-gear:bg.jpg
background-map:bg.jpg
background-menu-play:bg.jpg
button:0.png
button-settings:0.png
button-packs:0.png
button-gear:0.png
button-map:0.png
load:0.png
